# WearDateTimePicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimjio/sample/weardatetimepicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/kimjio/wear/datetimepicker/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kimjio/wear/datetimepicker/app/: DatePickerDialog.java  TimePickerDialog.java
lib/src/main/java/com/kimjio/wear/datetimepicker/widget/: DatePicker.java  DateTimeViewHolder.java  TeaserLayout.java  TimePicker.java
lib/src/main/res/color/: picker_text_color.xml
lib/src/main/res/layout/: date_picker.xml  date_picker_dialog.xml  picker_item.xml  picker_item_small.xml  time_picker.xml  time_picker_dialog.xml
lib/src/main/res/values/: dimens.xml  strings.xml  styles.xml
lib/src/main/res/values-sw213dp/: dimens.xml
lib/src/main/res/values-tvdpi/: dimens.xml
lib/src/main/res/values-w148dp/: dimens.xml
lib/src/main/res/values-w182dp/: dimens.xml
lib/src/test/java/com/kimjio/wear/datetimepicker/: ExampleUnitTest.java
